{
	"name": "clearline",
	"displayName": "Clearline",
	"description": "Designed for readability \u2014 Clearline Dark, Grey, Slate, and White themes",
	"icon": "images/clearline.jpeg",
	"version": "1.1.7",
	"publisher": "tomp4",
	"license": "CC-BY-NC-SA-4.0",
	"author": "tomp4",
	"repository": {
		"type": "git",
		"url": "https://github.com/tom0411/clearline"
	},
	"homepage": "https://tom0411.github.io/clearline/",
	"bugs": {
		"url": "https://github.com/tom0411/clearline/issues"
	},
	"exports": {
		".": "./themes/clearline-dark.json",
		"./dark": "./themes/clearline-dark.json",
		"./grey": "./themes/clearline-grey.json",
		"./slate": "./themes/clearline-slate.json",
		"./white": "./themes/clearline-white.json",
		"./package.json": "./package.json"
	},
	"engines": {
		"vscode": "^1.79.0"
	},
	"keywords": [
		"theme",
		"vscode-theme",
		"clearline",
		"clearline dark",
		"clearline grey",
		"clearline slate",
		"clearline white",
		"readable theme"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Clearline-Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/clearline-dark.json"
			},
			{
				"label": "Clearline-Grey",
				"uiTheme": "vs-dark",
				"path": "./themes/clearline-grey.json"
			},
			{
				"label": "Clearline-Slate",
				"uiTheme": "vs-dark",
				"path": "./themes/clearline-slate.json"
			},
			{
				"label": "Clearline-White",
				"uiTheme": "vs",
				"path": "./themes/clearline-white.json"
			}
		]
	},
	"files": [
		"themes",
		"LICENSE.md"
	]
}
