{
	"name": "clearline",
	"displayName": "Clearline",
	"description": "Designed for readability",
	"icon": "images/clearline-dark.png",
	"version": "1.0.2",
	"publisher": "tomp4",
	"repository": {
		"type": "git",
		"url": "https://github.com/tom0411/clearline"
	},
	"engines": {
		"vscode": "^1.79.0"
	},
	"keywords": [
		"theme",
		"clearline",
		"clearline dark",
		"clearline grey",
		"readable theme"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Clearline-Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/clearline-dark.json"
			},
			{
				"label": "Clearline-Grey",
				"uiTheme": "vs-dark",
				"path": "./themes/clearline-grey.json"
			}
		]
	}
}
